bundlename: redissentinel.extension
bundleversion: 2.7.2.
bundleversion_appendix: -BETA
codename: redissentinel
camelname: RedisSentinel
author: Thomas Rotter
category: Cache
id: 60772C12-F179-D555-8E2CD2B4F7428718
luceeCoreVersion: 5.0.0.150
releaseType: server
label: Redis Sentinel driver (BETA)
class: lucee.extension.io.cache.redis.RedisSentinelCache
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
